<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warschau Trip | Detail </title>

    <!-- costum css style -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/style1.css">
    <!-- tab icon -->
    <link rel="icon" href="/assests/images/logoPng.png">
    <!-- Leaflet Style -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <!-- scripts - Leaflet-->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <script src="/javascript/script_OudeStad.js" defer></script> 
    
</head>
<body class="kr-body-container">
    <header class="kr-headerContainer">
        <div id="headerLogo">
            <a href="/index.html"><img src="/assests/images/logoPng.png" alt="Website Logo"></a>
        </div>      
        <nav id="headerNav">
            <a href="/index.html">Home</a>
            <a href="/trip.html">Trip</a>
            <a href="/contact.html">Contact</a>
        </nav>
        <input type="text" placeholder="Search" id="headerSearch"> 
    </header>
    <div class="kr-div-container">
        <main class="kr-mainTripContainer">
            <h1 id="headerTitle">Warsaw Trip</h1>
            <h2>Wandeling rond het Oude Stad</h2>
            <section id="landmarkContainer">
                <article id="figureContainer">
                    <img src="/assests/images/bezienswaardigheden_fotos/oudeStad/Rynek-Starego-Miasta.jpg" 
                        alt="Afbeelding van het oudste plain van Warschau" class="kr-imgDisplayNone">
                    <img src="/assests/images/bezienswaardigheden_fotos/oudeStad/Rynek-Starego-Miasta2.jpg" 
                        alt="Afbeelding 2 van het oudste plain" id="imgDisplayNoneOnPhone">
                    <img src="/assests/images/bezienswaardigheden_fotos/oudeStad/Rynek-Starego-Miasta-pomnik-Syrenki.jpg" 
                        alt="Afbeelding van het Zeemeermin standbeeld">
                    <img src="/assests/images/bezienswaardigheden_fotos/oudeStad/Plac-Zamkowy.jpg" 
                        alt="Afbeelding van het kasteel" class="kr-imgDisplayNone">
                </article>
                <article id="list-container">
                    <ul>
                        <li>Bevind zich in de hoofdstad van Polen, Warschau.</li>
                        <li>Middeleeuws plein met het beroemde zeemeerminbeeld.</li>
                        <li>Vernietigd in 1944 en herbouwd na de Tweede Wereldoorlog.</li>
                        <li>Opgenomen op de UNESCO-lijst in 1980.</li>
                        <li>Het oudste deel van het hoofdstad.</li>
                        <li>Architectuur uit de 17e en 18e eeuw.</li>
                        <li>Is het enige gebied ter wereld, op deze schaal, van geplande 
                            en voltooide reconstructie van de historische stedelijke 
                            ontwikkeling na de catastrofale vernietiging tijdens de 
                            Opstand van Warschau in 1944.</li>
                    </ul>
                    <div id="likebutton">
                        <img src="/assests/images/like_icon.png" alt="Het like icon" class="kr-like-image">
                        <!-- <span>#likes</span> -->
                    </div>
                </article>
            </section>
            <h2>Regio</h2>
            <section id="regionSection">
                <article class="kr-mapArea" id="mapOudeStad"></article>
                <article>
                    <table class="kr-table-design">
                        <caption>Monumenten om te bezoeken tijdens de wandeling</caption>
                        <tr>
                            <th scope="col">Monumenten</th>
                            <th scope="col">X-Graad</th>
                            <th scope="col">Y-Graad</th>
                        </tr>
                        <tr>
                            <th scope="row">Warschau Old Town Square</th> 
                            <td>52.249809</td>
                            <td>21.012307</td>
                        </tr>
                        <tr>
                            <th scope="row">Monument voor de kleine opstandeling</th>
                            <td>52.249238</td>
                            <td>21.009598</td>
                        </tr>
                        <tr>
                            <th scope="row">Koninklijk kasteel</th>
                            <td>52.247861</td> 
                            <td>21.015247</td>
                        </tr>
                        <tr>
                            <th scope="row">Column van Zygmunta III Wazy</th>
                            <td>52.24726</td>  
                            <td>21.01338</td>
                        </tr>
                    </table>
                </article>
            </section>
            <h2>Comment Section</h2>
            <section id="commentSection">
                <article>
                    <table class="kr-table-design">
                        <tr>
                            <th scope="col" id="commentTitle" colspan="2">Commentaar</th>
                        </tr>
                        <tr>
                            <td class="username">Jane Doe</td>
                            <td class="comment">The Best</td>
                        </tr>
                        <tr>
                            <td class="username">John Smith</td>
                            <td class="comment">Amazing Trip</td>
                        </tr>
                    </table>
                </article>
                <article>
                    <form action="#" method="GET" id="commentform">
                        <textarea name="comment" id="comment" cols="30" rows="10" placeholder="Jouw comment"></textarea><br>
                        <button type="submit">Verzenden</button>
                    </form>
                </article>
            </section>
        </main>
        <footer>
            <hr id="footerLine">
            <p>Copyright &copy; 2020 | U-trip | Warschau Trip</p>
            <p>Gemaakt door Krystian Rola, Student uit Artesis Plantijn Hogeschool</p>
        </footer>
    </div>
</body>
</html>